info face="fixed_v01" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fixed_font_0.tga"
chars count=95
char id=32   x=18    y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=33   x=130   y=8     width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=245   y=8     width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=146   y=8     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=24    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=30    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=36    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=2     y=18    width=1     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=48    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=54    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=60    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=206   y=8     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=252   y=8     width=2     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=45   x=12    y=16    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=0     y=18    width=1     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=90    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=96    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=102   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=108   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=114   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=120   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=126   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=6     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=138   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=144   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=150   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=227   y=8     width=1     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=224   y=8     width=2     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=168   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=229   y=8     width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=180   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=186   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=192   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=198   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=204   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=210   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=216   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=222   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=228   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=234   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=240   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=246   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=0     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=6     y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=12    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=18    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=18    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=66    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=174   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=162   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=156   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=132   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=84    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=78    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=72    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=42    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=12    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=24    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=30    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=252   y=0     width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=36    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=126   y=8     width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=241   y=8     width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=4     y=18    width=7     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=249   y=8     width=2     height=2     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=194   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=48    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=140   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=54    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=164   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=60    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=66    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=72    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=78    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=42    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=90    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=212   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=218   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=134   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=96    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=102   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=152   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=158   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=108   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=170   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=176   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=182   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=188   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=114   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=200   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=120   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=132   y=8     width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=84    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=235   y=8     width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
