#
# Factory tree
#

import produceProduct:"ch.chrummibei.silvercoin.ai.tasks.factory.ProduceProductTask"
import updateSellTrade:"ch.chrummibei.silvercoin.ai.tasks.factory.UpdateSellTradeTask"
import buyIngredients:"ch.chrummibei.silvercoin.ai.tasks.factory.BuyIngredientsTask"
import putBuyOffers:"ch.chrummibei.silvercoin.ai.tasks.factory.PutBuyOffersTask"
import isProductStockSmallerThan?:"ch.chrummibei.silvercoin.ai.tasks.factory.ProductStockSmallerThanCondition"
import isProductStockGreaterThan?:"ch.chrummibei.silvercoin.ai.tasks.factory.ProductStockGreaterThanCondition"
import changeSpread:"ch.chrummibei.silvercoin.ai.tasks.factory.ChangeSpreadTask"

root
  selector
    sequence # if stock is full, decrease spread and succeed
      isProductStockGreaterThan? stockToGoalFactor:1
      alwaysSucceed
        changeSpread spreadChange:-0.1
      updateSellTrade
    alwaysFail  # even if we make it more expensive, never stop producing
      sequence
        # if we're empty, everyone is buying our stuff, so we can make it more expensive
        isProductStockSmallerThan? stockToGoalFactor:0
        changeSpread spreadChange:0.001
    sequence
      produceProduct
      updateSellTrade
    sequence
      buyIngredients
      putBuyOffers
